{
    "name": "cookbook/filesystem",

    "description": "",

    "authors": [
        {
            "name": "Nikola Plavsic",
            "email": "nikolaplavsic@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4.0",
        "illuminate/database": "5.*",
        "cookbook/core": "dev-master",
        "cookbook/contracts": "dev-master",
        "intervention/image": "^2.3"
    },

    "repositories": [
        {
            "type": "git",
            "url":  "git@bitbucket.org:cookbookcms/core.git"
        },
        {
            "type": "git",
            "url":  "git@bitbucket.org:cookbookcms/contracts.git"
        }
    ],

    "require-dev": {
        "phpunit/phpunit": "4.5.*",
        "orchestra/testbench": "3.1.*",
        "mikey179/vfsStream": "^1.5@dev"
    },

    "autoload": {
        "psr-4": {
            "Cookbook\\Filesystem\\": ""
        }
    },

    "minimum-stability": "dev"
}
